<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Grid-tastic Fun!</TITLE>
		<STYLE>
			.gridcontainer {
				display: grid;
				grid-template-areas : 	"head head footer"
										"image image footer"
										"content content content"
										"nav nav nav";
				grid-template-columns : 1fr 3fr 3fr;
				grid-template-rows: 1fr auto 5fr 1fr;
			}
			
			HEADER {
				grid-area : head;
				background-color : blue;
				color: white;
			}
			
			NAV {
				grid-area : nav;
				background-color : purple;
				color: pink;
			}
			
			.content {
				grid-area : content;
			}
			
			.image {
				grid-area : image;
				justify-self : center;
				width : 50%;
			}
			
			FOOTER {
				grid-area : footer;
				background-color : yellow;
			}

			@media (max-width: 500px) {

				.gridcontainer {

					grid-template-areas : 	"head"
											"nav"
											"content";
					grid-template-columns : 1fr;
				}

				FOOTER {
					display: none;
				}		

			}

			
		</STYLE>
	</HEAD>
	<BODY>
		<DIV class="gridcontainer">
			<HEADER>Top of the Page</HEADER>

			<DIV class="content">Some stuff goes here</DIV>
			<NAV>Button List Oh Yeah!</NAV>
			<IMG src="images/ankheg.png" alt="" class="image">
			<FOOTER>After all this is it</FOOTER>

		</DIV>
	</BODY>
</HTML>
