<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #picgallery {
            column-count: 5;
            column-gap: 0;
        }

        .pic {
            width: 100%;
            height: auto;
        }

        @media (max-width: 1100px) {
            #picgallery {
                column-count: 3;
            }
        }

        @media (max-width: 800px) {
            #picgallery {
                column-count: 2;
            }
        }

        @media (max-width: 500px) {
            #picgallery {
                column-count: 1;
            }
        }
        
    </style>
    <title>Grid Fun Gallery</title>
</head>
<body>
    <section id="picgallery">
        <img class="pic" src="images/acolyte.jpg" alt="acolyte">
        <img class="pic" src="images/bulette.png" alt="land shark">
        <img class="pic" src="images/ankheg.png" alt="ankheg">
        <img class="pic" src="images/djinni.png" alt="djinni">
        <img class="pic" src="images/flesh golem.png" alt="golem of flesh">
        <img class="pic" src="images/ghoul.png" alt="ghoul">
        <img class="pic" src="images/naga.jpg" alt="naga">
        <img class="pic" src="images/Assassin vine.jpg" alt="dangerous plant">
        <img class="pic" src="images/troll.png" alt="troll">
        <img class="pic" src="images/basilisk.png" alt="basilisk">
        <img class="pic" src="images/dragon.png" alt="dragon">
        <img class="pic" src="images/elf warrior IMG_8922.jpg" alt="elf">
        <img class="pic" src="images/fool.png" alt="jester">
        <img class="pic" src="images/frogmen IMG_1298.png" alt="amphibian">
        <img class="pic" src="images/goblin.png" alt="goblin">
        <img class="pic" src="images/halfling thief.jpg" alt="hobbit">
    </section>
</body>
</html>